{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "dependencies": {
        "@ant-design/charts": "^1.0.17",
        "@ant-design/icons": "^4.4.0",
        "@ashvin27/react-datatable": "^1.5.3",
        "@fortawesome/fontawesome-svg-core": "^1.3.0",
        "@fortawesome/free-brands-svg-icons": "^6.0.0",
        "@fortawesome/free-solid-svg-icons": "^6.0.0",
        "@fortawesome/react-fontawesome": "^0.1.17",
        "ant-table-extensions": "^1.1.7",
        "antd": "^4.11.2",
        "antd-img-crop": "^3.16.0",
        "antd-mask-input": "^0.1.15",
        "antd-password-input-strength": "^1.1.1",
        "autoprefixer": "^9.8.0",
        "babel-plugin-import": "^1.13.3",
        "better-xlsx": "^0.7.6",
        "cross-env": "^7.0.3",
        "file-saver": "^2.0.5",
        "form-serialize": "^0.7.2",
        "html-to-image": "^1.8.5",
        "jspdf": "^2.4.0",
        "jspdf-autotable": "^3.5.20",
        "moment": "^2.29.1",
        "moment-timezone": "^0.5.34",
        "query-string": "^7.0.0",
        "quill-better-table": "^1.2.10",
        "quill-image-resize-module-react": "^3.0.0",
        "quill-table-ui": "^1.0.7",
        "react-autosuggest": "^10.1.0",
        "react-beautiful-dnd": "^13.0.0",
        "react-idle-timer": "^4.6.3",
        "react-input-mask": "^2.0.4",
        "react-query": "^3.6.0",
        "react-quill": "^1.3.5",
        "react-quill-with-table": "^1.3.3",
        "react-router-dom": "^5.2.0",
        "react-select-country-list": "^2.2.3",
        "react-signature-canvas": "^1.0.5",
        "resizable-antd-table": "^1.0.1",
        "sass": "^1.49.9",
        "simple-encryptor": "^4.0.0",
        "socket.io-client": "^2.4.0",
        "socketio": "^1.0.0",
        "spinners-react": "^1.0.6",
        "states-us": "^1.0.1",
        "xlsx": "^0.17.0"
    },
    "devDependencies": {
        "@babel/preset-react": "^7.12.10",
        "axios": "^0.21.1",
        "bootstrap": "^4.6.0",
        "jquery": "^3.2",
        "laravel-mix": "^5.0.9",
        "lodash": "^4.17.20",
        "popper.js": "^1.12",
        "react": "^16.14.0",
        "react-dom": "^16.14.0",
        "resolve-url-loader": "^3.1.2",
        "sass-loader": "^8.0.0"
    }
}
